http://fc01.mccrometer.net/

Provident-Princeton-Codora-Glenn Irrigation Districts (6599)
    Princeton-Codora-Glenn Irrigation District (6601)
        Hart (8000)
            Hart Pump 1 (6777)
                E17-06288 (6778) 
                Flow Data (13899)
                Power Data (7737)
                RTU Health (6803)
            Hart Pump 2 (6652) 
                E17-06289 (6653)
                Flow Data (13900)
                Power Data (7739)
                RTU Health (6804)
            Hart Pump 3 (6702) 111. 
                E17-06290 (6703)
                Flow Data (13901)
                Power Data (7740)
                RTU Health (6805)
            Hart Pump 4 (6602) 
                E17-06287 (6603)
                Conditions (9611)
                E17-06287 flow rate (9610)
                Power Data (7736)
                RTU Health (6802)
        Petty Pump - Pump not installed yet. (7819)
            510407 - Petty Pump - Not Installed yet. (7820)
            Flow Data (17640)
            RTU Health (7827)
        Hart - Voltages (8003)
    Provident Irrigation District (6600)
        Booster Pumps (8004)
            Booster Pump 1 (7828)
                E18-01139 (7829)
                Flow Data (14038)
                Power Data (7903)
                RTU Health (7904)
            Booster Pump 2 (7853)
                E18-01140 (7854)
                Flow Data (14037)
                Power Data (7905)
                RTU Health (7906)
            Booster Pump 3 (7878) 
                E18-01141 (7879)
                Flow Data (14036)
                Power Data (7907)
                RTU Health (7908)
        Colusa Drain (8005)
            CBD Pump 1 (sent in for repairs) (6677)
                E17-06305 (6678)
                Flow Data (14035)
                Power Data (7785) 
                RTU Health (6806)
            CBD Pump 2 (6752)
                E17-06306 (6753)
                Flow Data (14034)
                Power Data (7786)
                RTU Health (6807)
        Dual Plant (7807)
            864409 - Dual Plant (7808)
                Battery Voltage (7811)
                Charging Regulator (7813)
                Data Delay (7815)
                GSM Signal Strength (7814)
                Internal Temperature (7812)
                fl PLS Level (8002)
                PLS Temperature (8001)
            Conditions (9619)
            Dual Plant - Level (8008)
            RTU Health (7818) 
        Garner Site (7798)
            510228 - Garner Site (7799)
            RTU Health (7817)
        Perez Site (7789)
            510227 - Perez Site (7790)
            RTU Health (7816)
        Sprague (8006)
            Site #1  E17-06307 (6627)
                E17-06307 (6628)
                Flow Data (13907)
                Power Data (7787)
                RTU Health (6808)
            Site #2 E17-06308 (6727)
                E17-06308 (6728)
                Flow Data (14031)
                Power Data (7788)
                RTU Health (6809)
        Willow Creek (14003)
            E18-03389 (14004)
                E18-03389 (14005)
                Flow Data (2) (17641)
            Provident Voltages (8007)


9610
21104
21106
21107
21108
